name: Express Server Testing

run-name: ${{ github.actor }} is running the server.js tests.
on: 
    push:
        # could set to a staging branch 
        branches: [main]
jobs:
  runs_sever_tests:
    runs-on: ubuntu-latest
    steps:
      - name: Clone repsoitory to actions
        uses: actions/checkout@v4

      - name: Set up NodeJS on the Actions computer
        uses: actions/setup-node@v3
        with:
            node-version: 20
            
      - name: Install dependencies
        run: npm install

      - name: Run Tests
        run: npm run test
        env:
            CI: true



